# Update prefix key.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set colors.
set-option -g default-terminal 'screen-256color'

set-option -g status-bg colour237
set-option -g status-fg colour250
set-option -g pane-active-border-style fg=colour237
set-option -g pane-border-style fg=colour237
set-option -g display-panes-colour colour250
set-option -g display-panes-active-colour colour250
set-option -g message-style fg=colour250,bg=colour237
set-option -g message-command-style fg=colour250,bg=colour237

# Load tmux-sensible settings.
run-shell ~/.tmux/tmux-sensible/sensible.tmux
