# Update prefix key.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set colors.
set-option -g default-terminal 'screen-256color'

set-option -g status-bg colour237
set-option -g status-fg colour223
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
set-option -g display-panes-colour colour223
set-option -g display-panes-active-colour colour223
set-option -g message-bg colour237
set-option -g message-fg colour223
set-option -g message-command-bg colour237
set-option -g message-command-fg colour223

# Load tmux-sensible settings.
run-shell ~/.tmux/tmux-sensible/sensible.tmux
